<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            font: 2em;
            margin: 10px;
            padding: 5px;
            box-shadow: 8px 10px 21px black;
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: gray;

        }
        nav > a {
            font: bold 1em ;
            color: white;
            text-decoration: none;
        }
        main {
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;

        }
        article {
            background-color: lightgray;

        }
        aside {
            background-color: gray;
            font-size: 0,5em;
        }



    </style>
</head>
<body> 

    <header> <h1>site</h1>
        <nav>
            <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, numquam veritatis? Numquam, molestiae. Asperiores, totam tempore dolore impedit fugit odit ea accusamus possimus harum fugiat saepe, dicta dignissimos. Nobis, quisquam!</a>
            <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, numquam veritatis? Numquam, molestiae. Asperiores, totam tempore dolore impedit fugit odit ea accusamus possimus harum fugiat saepe, dicta dignissimos. Nobis, quisquam!</a>
            <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, numquam veritatis? Numquam, molestiae. Asperiores, totam tempore dolore impedit fugit odit ea accusamus possimus harum fugiat saepe, dicta dignissimos. Nobis, quisquam!</a>
        </nav>
    
    </header>
    <main>

        <section id="noticias"> 
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam modi odit ab praesentium consequatur quo quam dignissimos, delectus aut! Deserunt laboriosam laborum ex natus fugiat quis voluptatum nisi assumenda.
            </article> 
            <aside>
                <h2>dnjiabudfen</h2>
            </aside>

        </section>
        <section id="assuntos"> 


        </section>




    </main>
    <footer></footer>



</body>
</html>