<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(185, 101, 118);

            height: 100px;
            width: 500px;

            border: 5px solid black;

            outline: 3px dashed green;

            padding: 10px 5px;

            margin: auto;

            text-align: center;
            font: normal normal 3em Arial,sans-serif;
            /* SHORTHANDS
            BORDER - Width => Style => Color;
            OUTLINE - Width => Style => Color;
            PADDING ou MARGIN - Top => Right => Bottom => Left
                    OU
                              - Top/Bottom => Right/left
                    OU        
                              - Top/Bottom/Right/Left
               Font - Style => Wheight => Size => Family
            
            
            */
        }
        a {

        }


    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>