<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES 2</title>
    <style>
        @font-face {
            font-family: 'Hallow';
            src: url('fonts/Scary Halloween Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Hallow';

            font-size: 5em;
            text-align: center;
        }
        h2{
            font: 3em 'Bebas Neue';
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquid assumenda error pariatur quisquam enim, earum alias fugiat, doloribus tenetur veniam quidem porro quod ratione voluptatibus. Dignissimos, architecto! Fugit, vitae?</p>
    <h2>SUBTITULO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro labore facilis illum ex eos soluta, officia nulla. Molestiae laudantium assumenda aspernatur et consequuntur, error perferendis, aut quos molestias mollitia fugit.</p>
    
</body>
</html>